name: issue
on:
  issues
jobs:
  detail:
    runs-on: ubuntu-latest
    steps:
      - name: show issue
        run: |
          echo "Issue title: ${{ github.event.issue.title }}"
          echo "Issue body: ${{ github.event.issue.body }}"
